apiVersion: apps.kruise.io/v1beta1
kind: ContainerRecreateRequest
metadata:
  labels:
    app.kubernetes.io/name: containerrecreaterequest
    app.kubernetes.io/instance: containerrecreaterequest-sample
    app.kubernetes.io/part-of: kruise
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kruise
  name: containerrecreaterequest-sample
spec:
  # TODO(user): Add fields here
