apiVersion: apps.kruise.io/v1beta1
kind: WorkloadSpread
metadata:
  labels:
    app.kubernetes.io/name: workloadspread
    app.kubernetes.io/instance: workloadspread-sample
    app.kubernetes.io/part-of: kruise
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kruise
  name: workloadspread-sample
spec:
  # TODO(user): Add fields here
