apiVersion: apps.kruise.io/v1beta1
kind: ImagePullJob
metadata:
  labels:
    app.kubernetes.io/name: imagepulljob
    app.kubernetes.io/instance: imagepulljob-sample
    app.kubernetes.io/part-of: kruise
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kruise
  name: imagepulljob-sample
spec:
  # TODO(user): Add fields here
