apiVersion: apps.kruise.io/v1beta1
kind: DaemonSet
metadata:
  labels:
    app.kubernetes.io/name: daemonset
    app.kubernetes.io/instance: daemonset-sample
    app.kubernetes.io/part-of: kruise
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kruise
  name: daemonset-sample
spec:
  # TODO(user): Add fields here
